#application
appURL=https://www.google.com

# browser
browser=chrome
session=true

#common constants
cart_message=item has been added to cart successfully
order_submit=thank you for submitting order with us

#content
header=dash board is accessible
welcome=welcome
